<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Struk Pesanan Anda</title>
    <link rel="stylesheet" href="../asset/css/struk.css">

</head>

<body>

    <div class="container-struk"></div>
    <table class="wrapper all-font-sans" role="presentation">
        <tr>
            <td class="tabel-data">
                <table class="sm-w-full" role="presentation">
                    <tr>
                        <td colspan="2" class="gambar1" style="display: none;">
                            <img src="../asset/gambar/kantin1.jpeg" alt="Double Room">
                        </td>
                    </tr>
                    <tr>
                        <td class="sm-hidden" style="padding-top: 40px; padding-bottom: 40px;" width="160">
                            <img src="../asset/gambar/kantin2.jpeg" alt="Double room" style="border: 0; line-height: 100%; vertical-align: middle; border-top-left-radius: 4px; border-bottom-left-radius: 4px; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);"
                                width="160">
                        </td>
                        <td align="left" class="sm-p-20 sm-dui17-b-t" style="border-radius: 2px; padding: 40px; position: relative; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05); vertical-align: top; z-index: 50;" bgcolor="#ffffff" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td width="80%">
                                        <h1 class="sm-text-lg all-font-roboto" style="font-weight: 700; line-height: 100%; margin: 0; margin-bottom: 4px; font-size: 24px;">Customer Receipt</h1>
                                        <p class="sm-text-xs" style="margin: 0; color: #a0aec0; font-size: 14px;">Your reservation is now confirmed</p>
                                    </td>
                                    <td style="text-align: right;" width="20%" align="right">
                                        <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                            <img src="https://image0.flaticon.com/icons/png/128/872/872220.png" alt="Download PDF" style="border: 0; line-height: 100%; vertical-align: middle; font-size: 12px;" width="24">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div style="line-height: 32px;">&zwnj;</div>
                            <table class="sm-leading-32" style="line-height: 28px; font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-inline-block" style="color: #718096;" width="50%">Guest</td>
                                    <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">Jamie Doe</td>
                                </tr>
                                <tr>
                                    <td class="sm-inline-block" style="color: #718096;" width="50%">Nights</td>
                                    <td class="sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">6</td>
                                </tr>
                                <tr>
                                    <td class="sm-w-1-4 sm-inline-block" style="color: #718096;" width="50%">Address</td>
                                    <td class="sm-w-3-4 sm-inline-block" style="font-weight: 600; text-align: right;" width="50%" align="right">45 Park avenue, Apt. 303</td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 24px;">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-w-full sm-inline-block sm-text-center" width="40%">
                                        <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">Check-in</p>
                                        <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;">29 NOV 2018</p>
                                    </td>
                                    <td class="sm-w-full sm-inline-block sm-py-12" style="font-family: Menlo, Consolas, monospace; font-weight: 600; text-align: center; color: #cbd5e0; font-size: 18px; letter-spacing: -1px;" width="20%" align="center">&gt;&gt;&gt;</td>
                                    <td class="sm-w-full sm-inline-block sm-text-center" style="text-align: right;" width="40%" align="right">
                                        <p class="all-font-roboto" style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 10px; text-transform: uppercase; letter-spacing: 1px;">Check-out</p>
                                        <p class="all-font-roboto" style="font-weight: 600; margin: 0; color: #000000;">4 DEC 2018</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding-top: 24px; padding-bottom: 24px;">
                                        <div style="background-color: #edf2f7; height: 2px; line-height: 2px;">&zwnj;</div>
                                    </td>
                                </tr>
                            </table>
                            <table style="line-height: 28px; font-size: 14px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="color: #718096;" width="50%">Price per night</td>
                                    <td style="font-weight: 600; text-align: right;" width="50%" align="right">$144.99</td>
                                </tr>
                                <tr>
                                    <td style="color: #718096;" width="50%">Cleaning fee</td>
                                    <td style="font-weight: 600; text-align: right;" width="50%" align="right">$19.99</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: 600; padding-top: 32px; color: #000000; font-size: 20px;" width="50%">Total</td>
                                    <td style="font-weight: 600; padding-top: 32px; text-align: right; color: #68d391; font-size: 20px;" width="50%" align="right">$889.93</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>